Назва | Створити обліковий запис
Учасники | Користувач, система
Передумови | Відсутні
Результат | Обліковий запис користувача
Виключні ситуації | 001.001 Користувач ввів заборонені символи в поле псевдоніму
                  | 001.002 Ідентичний псевдонім вже існує
Основний сценарій | 1. Користувач вводить бажаний псевдонім у поле вводу псевдоніму
                  | 2. Користувач вводить пароль у поле вводу паролю
                  | 3. Користувач натискає на кнопку створення облікового запису
                  | 4. Система створює обліковий запис користувача (можливі 001.001, 001.002)
