Назва | Змінити властивості облікового запису
Учасники | Користувач, система
Передумови | Користувач ідентифікований в системі
Результат | Зміна властивостей облікового запису
Виключні ситуації | 001.005 Користувач не ідентифікований
Основний сценарій | 1. Користувач натискає на кнопку редагування облікового запису
                  | 2. Система виводить інтерфейс для редагування облікового запису (можлива 001.005)
                  | 3. Користувач вказує бажані зміни властивостей облікового запису
                  | 4. Користувач натискає на кнопку внесення змін до властивостей облікового запису
                  | 5. Система змінює властивості облікового запису
