Назва | Змінити властивості посилання на опитування
Учасники | Користувач, система
Передумови | Користувач авторизований у системі
Результат | Зміна властивостей посилання на опитування
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.006 Запитане опитування не існує
                  | 001.008 Користувач не є власником опитування
                  | 001.009 Запитане посилання на існує
Основний сценарій | 1. Користувач натискає кнопку редагування властивостей посилання
                  | 2. Система виводить налаштування для обраного посилання (можливі 001.005, 001.006, 001.008, 001.009)
                  | 3. Користувач вводить юажані зміни властивостей посилання
                  | 4. Користувач натискає на кнопку збереження властиностей посилання
                  | 5. Система змінює властивості посилання
