Назва | Видалити посилання на опитування
Учасники | Користувач, система
Передумови | Користувач авторизований у системі
Результат | Видалення посилання на опитування
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.006 Запитане опитування не існує
                  | 001.008 Користувач не є власником опитування
                  | 001.009 Запитане посилання на існує
Основний сценарій | 1. Користувач натискає кнопку видалення посилання
                  | 2. Система виводить кнопку підтвердження видалення посилання
                  | 3. Користувач натискає на кнопку підтвердження видалення посилання
                  | 4. Система видаляє посилання (можливі 001.005, 001.006, 001.008, 001.009)
