Назва | Додати посилання на опитування
Учасники | Користувач, система
Передумови | Користувач авторизований у системі
Результат | Нове посилання на опитування
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.006 Запитане опитування не існує
                  | 001.008 Користувач не є власником опитування
Основний сценарій | 1. Користувач натискає кнопку створення посилання на опитування
                  | 2. Система виводить налаштування для нового посилання (можливі 001.005, 001.006, 001.008)
                  | 3. Користувач вводить налаштування для нового посилання
                  | 4. Користувач натискає на кнопку створення посилання
                  | 5. Система створює нове посилання
