Назва | Пройти анонімне опитування
Учасники | Користувач, система
Передумови | Відсутні
Результат | Запис відповідей на опитування
Виключні ситуації | 001.006 Запитане опитування не існує
Основний сценарій | 1. Користувач переходить на сторінку проходження опитування
                  | 2. Система виводить перелік запитань опитування (можлива 001.006)
                  | 3. Користувач вводить відповіді на запитання
                  | 4. Користувач натискає кнопку надсилання відповідей
                  | 5. Система записує відповіді на опитування (можлива 001.006)
                  | 6. Система виводить прощальне повідомлення
