Назва | Пройти ідентифікацію в системі
Учасники | Користувач, система
Передумови | Користувач має обліковий запис
Результат | Користувач ідентифікований в системі
Виключні ситуації | 001.001 Користувач ввів заборонені символи в поле псевдоніму
                  | 001.003 Користувач ввів псевдонім, якого не існує в системі
                  | 001.004 Користувач ввів неправильний пароль до облікового запису
Основний сценарій | 1. Користувач вводить псевдонім у поле вводу псевдоніму
                  | 2. Користувач вводить пароль у поле вводу паролю
                  | 3. Користувач натискає кнопку ідентифікації
                  | 4. Система ідентифікує користувача (можливі 001.001, 001.003, 001.004)

