Назва | Видалити опитування
Учасники | Користувач, система
Передумови | Користувач ідентифікований в системі, користувач є власником опитування
Результат | Відсутність опитування
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.006 Запитане опитування не існує
                  | 001.008 Користувач не є власником опитування
Основний сценарій | 1. Користувач натискає на кнопку видалення опитування
                  | 2. Система виводить запит на підтвердження видалення опитування
                  | 3. Користувач натискає на кнопку підтвердження видалення опитування
                  | 4. Система видаляє опитування (можливі 001.005, 001.006, 001.008)
