Назва | Створити опитування
Учасники | Користувач, система
Передумови | Користувач ідентифікований в системі
Результат | Створене опитування
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.007 Користувач ввів неприпустимі символи в назві опитування
Основний сценарій | 1. Користувач переходить на сторінку створення опитування (можлива 001.005)
                  | 2. Система виводить інтерфейс створення опитування
                  | 3. Користувач задає інформацію про запитання та тип опитування
                  | 4. Користувач натискає кнопку збереження опитування
                  | 5. Система створює опитування (можлива 001.007)
                  | 6. Система виводить посилання на проходження опитування
