Назва | Редагувати опитування
Учасники | Користувач, система
Передумови | Користувач ідентифікований в системі, користувач є власником опитування
Результат | Змінене опитування
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.006 Запитане опитування не існує
                  | 001.008 Користувач не є власником опитування
Основний сценарій | 1. Користувач переходить на сторінку редагування опитування
                  | 2. Система виводить інтерфейс редагування опитування (можливі 001.005, 001.006, 001.008)
                  | 3. Користувач задає інформацію про зміни в опитуванні
                  | 4. Користувач натискає кнопку збереження змін в опитуванні
                  | 5. Система змінює опитування
