Назва | Пройти поіменне опитування
Учасники | Користувач, система
Передумови | Користувач ідентифікований в системі
Результат | Запис відповідей на опитування та відомості про користувача
Виключні ситуації | 001.005 Користувач не ідентифікований
                  | 001.006 Запитане опитування не існує
Основний сценарій | 1. Користувач переходить на сторінку проходження опитування
                  | 2. Система виводить перелік запитань опитування (можливі 001.005, 001.006)
                  | 3. Користувач вводить відповіді на запитання
                  | 4. Користувач натискає кнопку надсилання відповідей
                  | 5. Система записує відповіді на опитування та відомості про користувача (можлива 001.006)
                  | 6. Система виводить прощальне повідомлення
